.metrics {
  position: relative;
  padding-top: 120px;
  padding-bottom: 120px;
}

.metrics::after {
  display: block;
  content: '';
  width: 100%;
  height: 1px;
  position: absolute;
  bottom: 0;
  left: 0;
  background: linear-gradient(
    to left,
    rgba(67, 160, 247, 0) 0%,
    rgba(67, 161, 247, 0.8) 10%,
    rgba(134, 67, 220, 0.8) 20%,
    rgba(247, 67, 175, 0.8) 30%,
    rgba(247, 128, 112, 0.8) 40%,
    rgba(190, 64, 255, 0.8) 50%,
    rgba(32, 188, 255, 0.8) 60%,
    rgba(0, 247, 158, 0.8) 70%,
    rgba(202, 247, 0, 0.8) 80%,
    rgba(255, 255, 255, 0.8) 90%,
    rgba(0, 247, 156, 0) 100%
  );
}

.metrics__title {
  font-weight: 700;
  font-size: 12rem;
  line-height: 11.2rem;
  text-align: center;
  letter-spacing: -0.8rem;
  color: var(--main-text-color);
  text-shadow: 0px 32px 64px var(--active-bg-color);
  margin-bottom: 112px;
}

.metrics__info {
  width: 100%;
  display: grid;
  grid-template-areas: 'child1 child1' 'child2 child3';
  gap: 20px;
  margin-bottom: 100px;
}

.info__item:nth-child(1) {
  grid-area: child1;
  width: 100%;
  justify-self: center;
}

.info__item:nth-child(2) {
  grid-area: child2;
  width: 380px;
  justify-self: start;
}

.info__item:nth-child(3) {
  grid-area: child3;
  width: 380px;
  justify-self: end;
}

.info__item h3 {
  font-weight: 700;
  font-size: 5.6rem;
  line-height: 5.6rem;
  text-align: center;
  letter-spacing: -0.048em;
  color: var(--main-text-color);
  margin-bottom: 8px;
}

.info__item p {
  font-weight: 500;
  font-size: 2.4rem;
  line-height: 2.4rem;
  text-align: center;
  letter-spacing: -0.02em;
  color: var(--secondary-text-color);
  opacity: 0.6;
}

.metrics__price {
  text-align: center;
}

.metrics__price h3 {
  font-weight: 700;
  font-size: 8rem;
  line-height: 8rem;
  letter-spacing: -0.06em;
  color: var(--main-text-color);
}

.metrics__price p {
  font-weight: 500;
  font-size: 3.2rem;
  line-height: 4rem;
  letter-spacing: -0.02em;
  color: var(--main-text-color);
}

.metrics__wrap {
  width: 100%;
  position: relative;
  margin-bottom: 100px;
}

.metrics__circle img {
  position: absolute;
  top: -290px;
  left: 50%;
  transform: translateX(-50%);
  width: 724px;
  height: 724px;
}

.metrics__gradient {
  position: absolute;
  top: -220px;
  left: 50%;
  transform: translateX(-50%);
  width: 600px;
  height: 160px;
  background: radial-gradient(150% 57218% at 93% 0%, #43a1f7 0%, #00f79e 100%);
  filter: blur(200px);
  z-index: -1;
}

.metrics__foot {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.foot__item {
  width: 480px;
  height: 200px;
  padding: 32px;
  background-color: var(--active-bg-color-opasity);
  box-shadow: 0px 40px 64px -30px rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(8px);
  border-radius: 32px;
}

.foot__item img {
  width: 60px;
  height: 6opx;
  margin-bottom: 40px;
}

.foot__item a {
  font-weight: 600;
  font-size: 32px;
  line-height: 32px;
  letter-spacing: -0.032em;
  color: var(--main-text-color);
}

@media (max-width: 1040px) {
  .metrics__info {
    grid-template-areas: 'child2' 'child1' 'child3';
    gap: 42px;
    margin-bottom: 280px;
  }
  .info__item:nth-child(2) {
    width: 100%;
    justify-self: center;
  }
  .info__item:nth-child(3) {
    width: 100%;
    justify-self: center;
  }
  .metrics__foot {
    flex-direction: column;
    gap: 30px;
  }
  .foot__item {
    width: 80%;
  }
  .foot__item a {
    font-size: 24px;
    line-height: 24px;
  }
  .foot__item img {
    width: 50px;
    height: 50px;
  }
  .metrics__wrap {
    margin-bottom: 100px;
  }
  .metrics__circle img {
    width: 76%;
    top: -290px;
    margin: 0 auto;
    height: auto;
  }
}

@media (max-width: 700px) {
  .metrics__title {
    margin-bottom: 50px;
  }
  .metrics__info {
    margin-bottom: 170px;
    gap: 20px;
  }
  .metrics__circle img {
    top: -180px;
  }
  .metrics__wrap {
    margin-bottom: 80px;
  }
  .metrics__gradient {
    width: 100%;
  }
}

@media (max-width: 450px) {
  .metrics__info {
    margin-bottom: 100px;
    gap: 20px;
  }
  .metrics__circle img {
    width: 90%;
    top: -110px;
    margin-bottom: 20px;
  }
  .metrics__wrap {
    margin-bottom: 70px;
  }
  .metrics__gradient {
    width: 100%;
  }
  .foot__item {
    width: 100%;
    height: auto;
  }
  .foot__item a {
    font-size: 20px;
    line-height: 28px;
    padding-bottom: 0;
  }
  .foot__item img {
    width: 40px;
    margin-bottom: 15px;
  }
}
